# g30-spring-web-mvc

./: pom.xml
src/main/java/uz/pdp/: Main.java
src/main/java/uz/pdp/config/: DatasourceConfig.java  DispatcherInitializer.java  MvcConfiguration.java
src/main/java/uz/pdp/controller/: HomeController.java
src/main/resources/static/js/: script.js
src/main/resources/templates/: home.html
